spring.application.name=crudex
# H2 Database
server.port = 8085
spring.datasource.url=jdbc:h2:mem:ufuk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


